{
  "name": "styled-bs-grid",
  "description": "bootstrap grid system using styled components",
  "version": "0.1.9",
  "private": false,
  "author": "imagine10255",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.js.flow",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "yarn prepack:babel --watch",
    "build:flow": "flow-remove-types src/ -d lib/",
    "lint": "eslint . --fix",
    "prepack": "rm -rf ./dist && mkdir dist && yarn run prepack:babel && yarn run prepack:flow",
    "prepack:babel": "babel src -d dist",
    "prepack:flow": "flow-copy-source src dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "link:./example/node_modules/react",
    "react-dom": "16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.120.1",
    "flow-copy-source": "^2.0.9"
  }
}
