{
  "name": "styled-bs-grid",
  "description": "bootstrap grid system using styled components",
  "bugs": {
    "url": "https://github.com/imagine10255/styled-bs-grid/issues"
  },
  "homepage": "https://github.com/imagine10255/styled-bs-grid#readme",
  "version": "1.0.2",
  "private": false,
  "author": "imagine10255",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.js.flow",
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=8.15.0"
  },
  "scripts": {
    "dev": "yarn prepack:babel:watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cz": "./node_modules/cz-customizable/standalone.js",
    "release": "standard-version -r patch",
    "release:minor": "standard-version -r minor",
    "release:major": "standard-version -r major",
    "release:pre": "standard-version --prerelease alpha",
    "release:push": "git push --follow-tags origin master",
    "prepack": "rm -rf ./dist && mkdir dist && yarn run prepack:babel && yarn run prepack:flow",
    "prepack:babel": "babel src -d dist",
    "prepack:babel:watch": "babel src -d dist --watch",
    "prepack:flow": "flow-copy-source src dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:fix",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "cz-customizable": {
      "config": "./internals/cz-customizable/config.js"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=4",
    "lodash": ">=4"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "5.0.1",
    "@types/lodash": "4.14.149",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "^6.2.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.120.1",
    "flow-copy-source": "^2.0.9",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "standard-version": "^8.0.1",
    "validate-commit-msg": "^2.14.0"
  }
}
